{
  "name": "syntricdb-client",
  "version": "1.0.1",
  "description": "Official Node.js SDK for SyntricDB AI-Native Unified Database Engine",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"const { SyntricDBClient } = require('./index'); console.log(new SyntricDBClient());\""
  },
  "keywords": [
    "syntricdb",
    "database",
    "vector-search",
    "hnsw",
    "ai-native",
    "rag",
    "sql"
  ],
  "author": "Upendra Manike <upendra@syntricdb.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/upendra-manike/SyntricDB.git"
  }
}
